<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Friend Finder | A Complete Social Network Template</title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
	</head>
  <style media="screen">
    .erro{
      height:200px;
      background-color:white;
      -webkit-box-shadow: 5px 5px 0px 0px #40CC9B,
       10px 10px 0px 0px #cccccc,
       15px 15px 0px 0px #a6a6a6,
       20px 20px 0px 0px #737373,
       25px 25px 0px 0px #595959,
       30px 30px 0px 0px #404040,
      -22px -40px 1px -22px rgba(0,0,0,0);
      box-shadow: 5px 5px 0px 0px #40CC9B,
       10px 10px 0px 0px #cccccc,
       15px 15px 0px 0px #a6a6a6,
       20px 20px 0px 0px #737373,
       25px 25px 0px 0px #595959,
       30px 30px 0px 0px #404040,
      -22px -40px 1px -22px rgba(0,0,0,0);
    }
    .erroposition{
      position:relative;
      top:20px;
      left:10px;
    }
    .texterro{
      font-size:60px;
    }
    .btnvoltar{
      position:relative;
      top:30px;
      left:20px;
    }
  </style>
	<body>

    <!-- Header
    ================================================= -->
		<header id="header-inverse">
      <nav class="navbar navbar-default navbar-fixed-top menu">
        <div class="container">
					<div class="row">
						<div class="navbar-header col-sm-6">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index-register.html"><img src="images/logo.png" alt="logo" /></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="navbar-header col-sm-6 text-center mx-auto" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right main-menu">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span><img src="images/down-arrow.png" alt="" /></span></a>
									<ul class="dropdown-menu newsfeed-home">
										<li><a href="index.html">Landing Page 1</a></li>
										<li><a href="index-register.html">Landing Page 2</a></li>
									</ul>
								</li>

								<li class="dropdown"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
        </div><!-- /.container -->
      </nav>
    </header>
    <!--Header End-->

    <!-- Landing Page Contents
    ================================================= -->
    
<div class="row no-margin">
	<div id="lp-register">
    <div class="container wrapper">
			<div class="row">
        <div class="erro" >
          <div class="erroposition">
            <div class="texterro">
              <p>ERRO 404</p>
            </div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Página não encontrada, por favor clique no botão</p>
          </div>
          <a href=""><button class="btnvoltar btn btn-primary" type="button" >Voltar ao Login</button></a>
        </div>
      </div>
    </div>
	</div>
</div>




    <!--preloader-->
    <!-- <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div> -->

    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

		<script src="js/jquery.incremental-counter.js"></script>
    <script src="js/script.js"></script>

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	</body>
</html>
