<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Artlink</title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
    <!--Favicon-->
  
    <link rel="shortcut icon" type="image/png" href="http://artlink.pt/upload/downloadFile/artlink.png"/>
	</head>
  <style media="screen">
    .erro{
      height:200px;
      background-color:white;
      -webkit-box-shadow: 5px 5px 0px 0px #40CC9B,
       10px 10px 0px 0px #cccccc,
       15px 15px 0px 0px #a6a6a6,
       20px 20px 0px 0px #737373,
       25px 25px 0px 0px #595959,
       30px 30px 0px 0px #404040,
      -22px -40px 1px -22px rgba(0,0,0,0);
      box-shadow: 5px 5px 0px 0px #40CC9B,
       10px 10px 0px 0px #cccccc,
       15px 15px 0px 0px #a6a6a6,
       20px 20px 0px 0px #737373,
       25px 25px 0px 0px #595959,
       30px 30px 0px 0px #404040,
      -22px -40px 1px -22px rgba(0,0,0,0);
    }
    .erroposition{
      position:relative;
      top:20px;
      left:10px;
    }
    .texterro{
      font-size:60px;
    }
    .btnvoltar{
      position:relative;
      top:30px;
      left:20px;
    }
  </style>
	<body>

    <!-- Header
    ================================================= -->
		<header id="header-inverse">
      <nav class="navbar navbar-default navbar-fixed-top menu">
        <div class="container">
					<div class="row">
						<div class="navbar-header col-sm-6">

							<a class="navbar-brand" href="#" style=" color:white; font-size: 38px;font-family: 'Megrim', cursive;">artlink<span style="color:#40CC9B;">.pt</span></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="navbar-header col-sm-6 text-center mx-auto" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right main-menu">

							</ul>
						</div>
					</div>
        </div><!-- /.container -->
      </nav>
    </header>
    <!--Header End-->

    <!-- Landing Page Contents
    ================================================= -->


<div class="row no-margin">
	<div id="lp-register">
		<div class="container wrapper">
			<div class="row">
        <div class="erro" >
          <div class="erroposition">
            <div class="texterro">
              <p>ERRO 404</p>
            </div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Página não encontrada, por favor clique no botão</p>
          </div>
          <a href="/index"><button class="btnvoltar btn btn-primary" type="button" >Voltar ao Login</button></a>
        </div>
			</div>
		</div>
	</div>
</div>
    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
		<script src="js/jquery.incremental-counter.js"></script>
    <script src="js/script.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>


	</body>
</html>
